name: Test CI for Go optimizations course

on: [ push ]

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: setup go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.2'
          cache-dependency-path: hw_example/gormi/go.sum
      - name: dependencies
        working-directory: ./hw_example/gormi
        run: go mod tidy
      - name: test
        working-directory: ./hw_example/gormi/
        run: go test -json > TestResults.json ./...
      - name: test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: results
          path: hw_example/gormi/TestResults.json
