# name: Test CI for Go optimizations course

# on: [ push ]

# TODO
#jobs:
#  vector_addition:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      fail-fast: false
#      matrix:
#        os: [ ubuntu-latest, macos-latest, windows-latest ]
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: setup go
#        uses: actions/setup-go@v5
#        with:
#          go-version: '1.22.2'
#          cache-dependency-path: homeworks/hw1/go.sum
#      - name: dependencies
#        working-directory: ./homeworks/hw1
#        run: go mod tidy
#      - name: vector_addition
#        working-directory: ./homeworks/hw1
#        run: go vector_addition -v ./...
